<!DOCTYPE html>

<!--
    @avanbraeckel
    Austin Van Braeckel

    A separate page to showcase my co-op workterm placements, and the skills it has given me.
-->

<html>
    <head>
        <link rel="icon" href="images/webLogo.png"/> <!-- Created from scratch in Photoshop CS6 -->
		<title>Transient | Austin Van Braeckel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>

    <body class="is-preload">

        <!-- Header -->
			<section id="header">
				
				<div class="inner">
					<ul class="special">
						<div class="container max">
							<ul class="icons fit align-left">
								<li><a href="./index.html" class="primary button scrolly fit">HOME</a></li>
								<li><a href="#workterm1" class="button scrolly fit">WORK TERMS</a></li>
								<li><a href="./transient.html" class="primary button scrolly fit">TRANSIENT</a></li>
								<li><a href="./pong.html" class="primary button scrolly fit">PONG</a></li>
								<div class="icons fit align-right">
									<li><a href="https://www.facebook.com/AustinVB22" class="icon brands alt fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/austin.vb/" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/avanbraeckel" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								</div>
							</ul>
						</div>
					</ul>
                    <div class="special">
                        <span class="icon solid major fa-briefcase"></span>
                        <header>
                            <h1>Here is some information about my<br/><strong>CO-OP PLACEMENTS</strong></h1>
                        </header>
                        <p><b>I will explain my responsibilites and experience at the jobs in each of my work terms to give an idea of my particular skills.</b></p>
                    </div>
				</div>
            </section>
            

    <!-- Work Terms -->   
            <!-- Work Term 1 -->
            <section id="workterm1" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2><strong>WORK TERM 1 - SUMMER 2021</strong></h2>
					</header>
					<p><b>This page will be updated in the future, after I have completed this work term.</b></p>
				</div>
			</section>

        <!-- Footer -->
			<section id="footer" id="end">
                <ul class="actions special">
                    <li><a class="button wide disabled">View Transcript</a></li>
                    <li><a class="button wide disabled">View Resume</a></li>
                </ul>
                <ul class="icons special">
                    <!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
                    <li><a href="https://www.facebook.com/AustinVB22" class="icon brands alt fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/austin.vb/" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/avanbraeckel" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                    <br/><br/>
                    <li>Email: <b>avanbrae@uoguelph.ca</b></li>
                </ul>
            <ul class="copyright">
                <li>&copy; <b>Austin Van Braeckel</b></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </section>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

    </body>
</html>